[gd_scene format=3 uid="uid://carl4kwui2iti"]

[node name="Menu" type="Control" unique_id=33708042]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.45100003
anchor_right = 0.5
anchor_bottom = 0.45100003
offset_left = -576.0
offset_top = -292.24802
offset_right = 576.0
offset_bottom = 355.75198
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Login" type="VBoxContainer" parent="." unique_id=1687818046]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.030864198
anchor_right = 1.0
anchor_bottom = 1.0308642
offset_left = 485.0
offset_top = 256.25
offset_right = -485.0
offset_bottom = -194.2511
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Username" type="LineEdit" parent="Login" unique_id=174173909]
custom_minimum_size = Vector2(0, 30.195)
layout_mode = 2
placeholder_text = "Username"
alignment = 1
select_all_on_focus = true

[node name="Password" type="LineEdit" parent="Login" unique_id=971580071]
custom_minimum_size = Vector2(0, 30.195)
layout_mode = 2
placeholder_text = "Password"
alignment = 1
select_all_on_focus = true
secret = true

[node name="MarginContainer" type="MarginContainer" parent="Login" unique_id=580498989]
custom_minimum_size = Vector2(0, 12.675)
layout_mode = 2

[node name="Login" type="Button" parent="Login" unique_id=510833809]
layout_mode = 2
text = "Login"

[node name="MarginContainer2" type="MarginContainer" parent="Login" unique_id=1646071833]
custom_minimum_size = Vector2(0, 12.675)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Login" unique_id=661322425]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="Login/CenterContainer" unique_id=1236800948]
layout_mode = 2
text = "Sign Up"
uri = "http://127.0.0.0:5000"

[node name="Panel" type="Panel" parent="." unique_id=1205920962]
z_index = -10
layout_mode = 1
anchors_preset = -1
anchor_left = -0.49100003
anchor_top = -0.85700005
anchor_right = 1.8110001
anchor_bottom = 2.173
offset_left = -1048.3679
offset_top = -805.66394
offset_right = 1484.7278
offset_bottom = 1053.896
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1286787122]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1098642
anchor_right = 0.5
anchor_bottom = 0.1098642
offset_left = -195.0
offset_top = 51.808
offset_right = 192.0
offset_bottom = 153.808
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "Welcome"
horizontal_alignment = 1
