[gd_scene format=3 uid="uid://cpuuiy4wqpu4u"]

[ext_resource type="PackedScene" uid="uid://qkrm0m368upr" path="res://UI/Login/background.tscn" id="1_u4wwk"]
[ext_resource type="Script" uid="uid://tl5ls5wbyspo" path="res://UI/Chat/chatcontroller.gd" id="2_08j6n"]
[ext_resource type="Script" uid="uid://dlsen4hd15upg" path="res://UI/Chat/connected_msg.gd" id="3_08j6n"]
[ext_resource type="Script" uid="uid://4vjj6yvmab6q" path="res://UI/Chat/send_message.gd" id="3_6868q"]
[ext_resource type="StyleBox" uid="uid://dtfwoivj8p7c1" path="res://Assets/sendbttn.tres" id="4_08j6n"]
[ext_resource type="AudioStream" uid="uid://dor32iekvvohu" path="res://Sounds/Message.mp3" id="4_e80cs"]
[ext_resource type="Script" uid="uid://bv2jcrmy2x5r2" path="res://Src/api_client.gd" id="4_n1qtt"]
[ext_resource type="Script" uid="uid://cmu4b2edtesee" path="res://Src/chatclient.gd" id="7_0adld"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4wwk"]

[node name="Chat" type="Control" unique_id=1868083925]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="." unique_id=1585861469 instance=ExtResource("1_u4wwk")]
layout_mode = 1

[node name="ChatHistory" type="ScrollContainer" parent="." unique_id=1539423603]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27430555
anchor_top = 0.012
anchor_right = 0.74300003
anchor_bottom = 0.86882716
offset_left = -4.0
offset_top = -7.776
offset_right = 0.063964844
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
script = ExtResource("2_08j6n")
metadata/_edit_use_anchors_ = true

[node name="ChatContainer" type="VBoxContainer" parent="ChatHistory" unique_id=1722533064]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="ChatHistory/ChatContainer" unique_id=1954798400]
layout_mode = 2
theme_override_constants/margin_bottom = 7

[node name="Channel" type="Label" parent="ChatHistory/ChatContainer" unique_id=532294410]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.6392157)
text = "Connected."
horizontal_alignment = 1
script = ExtResource("3_08j6n")

[node name="NewMessage" type="AudioStreamPlayer" parent="ChatHistory" unique_id=664765938]
stream = ExtResource("4_e80cs")

[node name="BottomBar" type="HBoxContainer" parent="." unique_id=1276907065]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32700002
anchor_top = 1.0
anchor_right = 0.674
anchor_bottom = 1.0
offset_left = 0.2409668
offset_top = -48.0
offset_right = -1.5068359
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Chat" type="LineEdit" parent="BottomBar" unique_id=1266123946 node_paths=PackedStringArray("chat_client")]
custom_minimum_size = Vector2(316.84, 39.195)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_u4wwk")
placeholder_text = "Enter your message here..."
keep_editing_on_text_submit = true
context_menu_enabled = false
script = ExtResource("3_6868q")
chat_client = NodePath("../../ChatClient")

[node name="SendButton" type="Button" parent="BottomBar/Chat" unique_id=1616938993]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -4.839966
offset_top = -19.597473
offset_right = 32.160034
offset_bottom = 19.402527
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("4_08j6n")
theme_override_styles/pressed = ExtResource("4_08j6n")
theme_override_styles/hover = ExtResource("4_08j6n")
text = ">"

[node name="SendMessage" type="Node" parent="BottomBar/Chat" unique_id=2111727913]
script = ExtResource("4_n1qtt")
metadata/_custom_type_script = "uid://bv2jcrmy2x5r2"

[node name="ChatClient" type="Node" parent="." unique_id=297510875 node_paths=PackedStringArray("chat_controller")]
script = ExtResource("7_0adld")
chat_controller = NodePath("../ChatHistory")

[connection signal="resized" from="ChatHistory/ChatContainer" to="ChatHistory" method="_on_v_box_container_resized"]
[connection signal="text_submitted" from="BottomBar/Chat" to="BottomBar/Chat" method="_on_text_submitted"]
[connection signal="button_up" from="BottomBar/Chat/SendButton" to="BottomBar/Chat" method="_on_send_button_button_up"]
[connection signal="connected" from="ChatClient" to="ChatHistory/ChatContainer/Channel" method="_on_chat_client_connected"]
