[gd_scene format=3 uid="uid://ctylr1aydvbrg"]

[ext_resource type="Shader" uid="uid://cmufv52v2tspl" path="res://Assets/Shaders/Liquidglass.gdshader" id="1_6hqrn"]
[ext_resource type="PackedScene" uid="uid://qkrm0m368upr" path="res://UI/Login/background.tscn" id="1_i86tc"]
[ext_resource type="Script" uid="uid://ba4r0027pjkl6" path="res://UI/Login/login.gd" id="3_4o304"]
[ext_resource type="Script" uid="uid://r4gbvhopcseh" path="res://UI/Login/intro.gd" id="3_kjh48"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i86tc"]
shader = ExtResource("1_6hqrn")
shader_parameter/u_roundness = 0.150000007125
shader_parameter/u_distortion_intensity = -0.1
shader_parameter/u_blur_intensity = 1.2

[sub_resource type="Animation" id="Animation_i86tc"]
resource_name = "Intro"
length = 1.9615
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "Welcome Back!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1666666, 1.37, 1.64),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(384, 54.035), Vector2(384, 40.4), Vector2(384, 43.03), Vector2(384, 40.4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel:theme_override_font_sizes/normal_font_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [33, 44]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel:theme_override_colors/default_color")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.28),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kjh48"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(384, 54.035)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel:theme_override_font_sizes/normal_font_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [44]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel:theme_override_colors/default_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4o304"]
_data = {
&"Intro": SubResource("Animation_i86tc"),
&"RESET": SubResource("Animation_kjh48")
}

[node name="Menu" type="Control" unique_id=33708042]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.45100003
anchor_right = 0.5
anchor_bottom = 0.45100003
offset_left = -576.0
offset_top = -292.24802
offset_right = 576.0
offset_bottom = 355.75198
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Background" parent="." unique_id=1585861469 instance=ExtResource("1_i86tc")]
layout_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1286787122]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 54.035
offset_right = 195.0
offset_bottom = 156.0335
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 0)
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
horizontal_alignment = 1

[node name="LoginProcess" type="Control" parent="." unique_id=2077808843]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="LoginProcess" unique_id=964601669]
material = SubResource("ShaderMaterial_i86tc")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -133.0
offset_right = 122.5
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2

[node name="Login" type="VBoxContainer" parent="LoginProcess/PanelContainer" unique_id=1687818046]
custom_minimum_size = Vector2(153.755, 172.26)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_4o304")

[node name="Username" type="LineEdit" parent="LoginProcess/PanelContainer/Login" unique_id=174173909]
custom_minimum_size = Vector2(0, 30.195)
layout_mode = 2
placeholder_text = "Username"
select_all_on_focus = true

[node name="Password" type="LineEdit" parent="LoginProcess/PanelContainer/Login" unique_id=971580071]
custom_minimum_size = Vector2(0, 30.195)
layout_mode = 2
placeholder_text = "Password"
select_all_on_focus = true
secret = true

[node name="MarginContainer" type="MarginContainer" parent="LoginProcess/PanelContainer/Login" unique_id=580498989]
custom_minimum_size = Vector2(0, 12.675)
layout_mode = 2

[node name="Login" type="Button" parent="LoginProcess/PanelContainer/Login" unique_id=510833809]
layout_mode = 2
text = "Login"

[node name="MarginContainer2" type="MarginContainer" parent="LoginProcess/PanelContainer/Login" unique_id=1646071833]
custom_minimum_size = Vector2(0, 12.675)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="LoginProcess/PanelContainer/Login" unique_id=661322425]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="LoginProcess/PanelContainer/Login/CenterContainer" unique_id=1236800948]
layout_mode = 2
text = "Sign Up"
uri = "http://127.0.0.1:5000"

[node name="MarginContainer3" type="MarginContainer" parent="LoginProcess/PanelContainer/Login" unique_id=2139899708]
custom_minimum_size = Vector2(0, 12.675)
layout_mode = 2

[node name="Info" type="Label" parent="LoginProcess/PanelContainer/Login" unique_id=538207878]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="HTTPRequest" type="HTTPRequest" parent="LoginProcess/PanelContainer/Login" unique_id=1430461944]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1628021511]
libraries/ = SubResource("AnimationLibrary_4o304")
script = ExtResource("3_kjh48")

[connection signal="pressed" from="LoginProcess/PanelContainer/Login/Login" to="LoginProcess/PanelContainer/Login" method="_on_login_button_pressed"]
[connection signal="request_completed" from="LoginProcess/PanelContainer/Login/HTTPRequest" to="LoginProcess/PanelContainer/Login" method="_on_http_request_request_completed"]
